<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/runner"
    tools:context="com.example.nirajparajuli0.fitnessmonitoring.Main">


    <TextView
        android:id="@+id/tv_login"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="13dp"
        android:background="#C2C4CD"
        android:fontFamily="sans-serif-condensed"
        android:text="                    WELCOME"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FAF6F6"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login"
        android:layout_alignStart="@+id/tv_login"
        android:layout_alignLeft="@+id/tv_login"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="66dp"
        android:background="#B0B1B6"
        android:fontFamily="monospace"
        android:text="Username"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:layout_alignLeft="@+id/tv_username"
        android:ems="17"
        android:hint="admin"
        android:shadowColor="#FFFFFF"
        android:text="admin"
        android:textColor="#FFFFFF"
        tools:text="admin" />


    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_username"
        android:layout_alignStart="@+id/et_username"
        android:layout_alignLeft="@+id/et_username"
        android:layout_marginTop="33dp"
        android:background="#AFB1BC"
        android:fontFamily="monospace"
        android:text="Password"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_password"
        android:layout_alignLeft="@+id/tv_password"
        android:ems="17"
        android:hint="admin"
        android:inputType="textPassword"
        android:shadowColor="#000000"
        android:text="admin"
        android:textColor="#F8F6F6" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="11dp"
        android:ems="12"
        android:onClick="go"
        android:text="Login" />


</RelativeLayout>